<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Distribuidora Ruta 19</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css">


    <link href="../web/css/style.css" rel='stylesheet' type='text/css' />
    <!-- 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
         -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid ">
            <div class="navbar-header ">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#barraMenu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="~/Home.aspx">DISTRIBUIDORA RUTA 19</a>
            </div>

            <div id="barraMenu" class="navbar-collapse collapse" runat="server">
                <ul class="nav navbar-nav">


                    <li class="active"><a runat="server" href="~/Home.aspx">Home</a></li>                    

                     <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">Golosinas
                    <span class="caret"></span>
                            <span class="sr-only">Desplegar menú</span> </a>

                        <ul class="dropdown-menu" role="menu">
                            <li><a href="~/GolosinasWF.aspx" runat="server">Golosinas ABM</a></li>
                            <li><a href="~/GolosinaQueryWF.aspx" runat="server">Informe de Stock</a></li>

                        </ul>
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">Proveedores
                    <span class="caret"></span>
                            <span class="sr-only">Desplegar menú</span> </a>

                        <ul class="dropdown-menu" role="menu">
                            <li><a href="~/ProveedoresWF.aspx" runat="server">Proveedores ABM</a></li>
                            <li><a href="~/carritoPedidosWF.aspx" runat="server">Realizar Pedido</a></li>

                        </ul>
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">Clientes
                    <span class="caret"></span>
                            <span class="sr-only">Desplegar menú</span> </a>

                        <ul class="dropdown-menu" role="menu">
                            <li><a href="~/ClientesWF.aspx" runat="server">Clientes ABM</a></li>
                            <li><a href="~/ReporteVentasWF.aspx" runat="server">Informe de Ventas</a></li>

                        </ul>
                    </li>


                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>Registrarse</a></li>
                    <li><a href="~/Login.aspx"><span class="glyphicon glyphicon-log-in"></span>Iniciar Sesión</a></li>
                </ul>
            </div>

        </div>

    </nav>
    <br />
    <br />
    <br />
    <div class="container body-content">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">

                <!--Aqui va el formulario-->

                <form id="form2" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderPrincipal" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>


    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
