<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterCarrito.master.cs" Inherits="MasterCarrito" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 
   
         <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="Styles/StyleSheet.css" rel="stylesheet" />

    <%--    <link href="web/css/bootstrap.css" rel='stylesheet' type='text/css' />

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/web/js/jquery-1.11.1.min.js"></script>--%>

    <!-- Custom Theme files -->
    <link href="web/css/style.css" rel='stylesheet' type='text/css' />

    <!--webfont-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
     <asp:ContentPlaceHolder id="ContentPlaceCabecera" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
    <form id="form1" runat="server">
    <div class="container ">
        <asp:ContentPlaceHolder id="ContentPlacePrincipal" runat="server">

        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
