<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterCarrito.master.cs" Inherits="MasterCarrito" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="Styles/StyleSheet.css" rel="stylesheet" />
    <link href="web/css/style.css" rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
     <asp:ContentPlaceHolder id="ContentPlaceCabecera" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
   <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid ">
            <div class="navbar-header ">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#barraMenu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="~/Home.aspx">DISTRIBUIDORA RUTA 19</a>
            </div>

            <div id="barraMenu" class="navbar-collapse collapse" runat="server">
                <ul class="nav navbar-nav">


                    <li class="active"><a runat="server" href="~/Home.aspx">Home</a></li>                    

                     <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">Golosinas
                    <span class="caret"></span>
                            <span class="sr-only">Desplegar menú</span> </a>

                        <ul class="dropdown-menu" role="menu">
                            <li><a href="~/GolosinasWF.aspx" runat="server">Golosinas ABM</a></li>
                            <li><a href="~/GolosinaQueryWF.aspx" runat="server">Informe de Stock</a></li>

                        </ul>
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">Proveedores
                    <span class="caret"></span>
                            <span class="sr-only">Desplegar menú</span> </a>

                        <ul class="dropdown-menu" role="menu">
                            <li><a href="~/ProveedoresWF.aspx" runat="server">Proveedores ABM</a></li>
                            <li><a href="~/carritoPedidosWF.aspx" runat="server">Realizar Pedido</a></li>

                        </ul>
                    </li>

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">Clientes
                    <span class="caret"></span>
                            <span class="sr-only">Desplegar menú</span> </a>

                        <ul class="dropdown-menu" role="menu">
                            <li><a href="~/ClientesWF.aspx" runat="server">Clientes ABM</a></li>
                            <li><a href="~/ReporteVentasWF.aspx" runat="server">Informe de Ventas</a></li>

                        </ul>
                    </li>


                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>Registrarse</a></li>
                    <li><a href="~/Login.aspx"><span class="glyphicon glyphicon-log-in"></span>Iniciar Sesión</a></li>
                </ul>
            </div>

        </div>

    </nav>
    <br />
    <br />
    <br />


    <form id="form1" runat="server">
    <div class="container ">
        <asp:ContentPlaceHolder id="ContentPlacePrincipal1" runat="server">

        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
