<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterCarrito.master.cs" Inherits="MasterCarrito" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="Styles/StyleSheet.css" rel="stylesheet" />
    <link href="web/css/style.css" rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
     <asp:ContentPlaceHolder id="ContentPlaceCabecera" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
   


    <form id="form1" runat="server">
    <div class="container ">
        <asp:ContentPlaceHolder id="ContentPlacePrincipal1" runat="server">

        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
